<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="riskybusiness.riskybusinessmuseumapp.root.Fragments.QRFragment"
    android:background="@drawable/royal_blue_ipad_wallpaper">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QRFragmentQRButton"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QRFragmentTitle"
        android:textSize="30sp"
        android:id="@+id/QRFragmentTitle"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="10sp"
        android:id="@+id/QRFragmentHint"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
